<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: flex-end;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>align-self: auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item auto">item 4</div>
    </section>

    <p>align-self: mix</p>
    <section class="flex-container">
        <div class="item start">AAA</div>
        <div class="item center">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item end">item 4</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAAAAAAAA</div>
        <div class="item start">123456789</div>
        <div class="item end">item 3</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <h1>column</h1>
    <p>align-self: auto</p>
    <section class="flex-container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item auto">item 4</div>
    </section>

    <p>align-self: mix</p>
    <section class="flex-container column">
        <div class="item start">AAA</div>
        <div class="item center">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item end">item 4</div>
    </section>
    <section class="flex-container column">
        <div class="item center">AAAAAAAAA</div>
        <div class="item start">123456789</div>
        <div class="item end">item 3</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>
</body>
</html>